<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="#808080"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/timeTextView"
        android:contentDescription="@string/xiaolin"
        android:padding="10dp"
        android:src="@drawable/robot" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imageView"
        android:text="@string/xiaolin"
        android:textColor="#222222"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/imageView"
        android:background="@drawable/aio_friend_bg_nor_11"
        android:gravity="center"
        android:textSize="15sp" />

</RelativeLayout>